<!DOCTYPE html>
<html lang='en'>
<head>
   <meta charset='utf-8'>
   <title>Nested elements</title>
</head>

<body>
	<header>
		<h2>Things to do over the weekend</h2>
	</header>
<table border="1">
  <tr>
    <th colspan="2" style="font-size: 20px">Saturday</th>
  </tr>
  <tr>
    <td><b>In the morning</b></td>
    <td>
    	<ul>
    		<li>Go to the gym</li>
    		<li>Meet Alexis for lunch</li>
    		<li>Take a nap</li>
    		<li>Clean the apartment</li>
    	</ul>	
    </td>
    </tr>

 	<tr>
    <td><b>In the afternoon</b></td>
   		<td>
    		<ul>
    			<li>Go for a 5 km run</li>
    			<li>Do laundry</li>
    			<li>Help Lisa move</li>
    			<li>Meet David for a movie date</li>
    		</ul>
    	</td>
    </tr>
</table>
<br>


<h2>Things to do on <b>Sunday</b></h2>
<div>
	<ol><li><b>Go shopping, buy:</b></li></ol>
		<ul>
			<li>Blouse</li>
			<li>Flowers</li>
			<li>Book</li>
		</ul>
</div>
<div>
	<ol><li><b>Make a party guest list, invite:</b></li></ol>
		<ul>
			<li>Annika</li>
			<li>Elise</li>
			<li>Helyana</li>
		</ul>
</div>
</body>
</html>